
 
 
NotFound.loginForm.account=Konto nicht gefunden
Disabled.loginForm.account=Konto ist deaktiviert

NotEmpty.accountForm.userName=Name ist erforderlich 
NotEmpty.accountForm.password=Passwort ist erforderlich 
NotEmpty.accountForm.userRole=Role ist erforderlich 
Pattern.accountForm.userRole= Geben Sie eine Role an!
Duplicate.accountForm.userName=Doppelte Benutzersname

NotEmpty.employerForm.emplName=Unternehmensname ist erforderlich
NotEmpty.employerForm.emplCity=Die  Stadt ist erforderlich
NotEmpty.employerForm.emplVacancy=Geben Sie eine Stellenbezeichnung an!
Duplicate.employerForm.emplName=Doppelte Arbeitgebersname
Pattern.employerForm.emplName=Geben Sie eine Role an!

NotEmpty.developerForm.devName=Name ist erforderlich 
NotEmpty.developerForm.devCity=Die Stadt ist erforderlich
NotEmpty.developerForm.devJob=Geben Sie eine Stellenbezeichnung an!
Duplicate.developerForm.devName=Doppelte Bewerbersname
Pattern.developerForm.devName=Geben Sie eine Role an!
