NotEmpty.customerForm.name=Name is required
NotEmpty.customerForm.email=Email is required
NotEmpty.customerForm.address=Address is required
NotEmpty.customerForm.phone=Phone is required
 
Pattern.customerForm.email=Email is not valid
 
 
NotEmpty.productForm.name=Product name is required
NotEmpty.productForm.code=Product code is required
Pattern.productForm.code=Product code is not valid
Duplicate.productForm.code=Duplicate products
 
 
NotFound.loginForm.account=Account not found
Disabled.loginForm.account=Account is disabled

NotEmpty.accountForm.userName=User name is required
NotEmpty.accountForm.password=Password code is required
NotEmpty.accountForm.userRole=Password code is required
Pattern.accountForm.userRole=User Role code is not valid
Duplicate.accountForm.userName=Duplicate users

NotEmpty.developerForm.emplName=Unternehmensname is required
NotEmpty.developerForm.emplCity=City is required
NotEmpty.developerForm.emplVacancy=Vacancy is required
Duplicate.developerForm.emplName=Duplicate emplName

NotEmpty.developerForm.devName=Name is required
NotEmpty.developerForm.devCity=City is required
NotEmpty.developerForm.devJob=Job is required
Duplicate.developerForm.devName=Duplicate devName
